# TestePloomes2

./: Dockerfile  Program.cs  SQLQuery1.sql  Startup.cs  TesteAPI.csproj  TesteAPI.sln  appsettings.json
Controllers/: ClienteController.cs  UsuarioController.cs
Interfaces/: IClienteRepository.cs  IUsuarioRepository.cs
Models/: Cliente.cs  JwtConfig.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ClienteRepository.cs  UsuarioRepository.cs
Services/: JwtServices.cs
